# 
# File:     plushes/boxes/plushes.box
# Date:     8/17/2018
# Author:   Jason Charney (jrcharneyATgmailDOTcom)
# Format:   ASCII Text
# Purposes: More box configurations!
# License:  MIT
# Remarks:  More box configurations. Hopefully I can create some using block characters.
#           This file is till a little bit experimental, but once I figured it out, it was pretty easy.
# Usage:    boxes -f ~/path/to/plushes/boxes/plushes.box -d hexagons
#           Learn more about boxes at http://boxes.thomasjensen.com/
#__________________________________________________
#==================================================


BOX doubleshell
author "Jason Charney <jrcharneyATgmailDOTcom>"

sample
    ################
    ################
    ##            ##
    ##            ##
    ################
    ################
ends

shapes {
  nw ("##","##") n ("##","##")
  se ("##","##") e ("##","##")
  sw ("##","##") s ("##","##")
  ne ("##","##") w ("##","##")
}

delim ?"
padding { h 1 }

elastic (n,s,e, w)


END doubleshell

BOX hexagons
author "Jason Charney <jrcharneyATgmailDOTcom>"
# TODO: make a similar version of this called "hive" with double thickness.
# TODO: Use the diamonds box as an example
sample
     __    __    __    __    __
    /  \__/  \__/  \__/  \__/  \
    \__/  \__/  \__/  \__/  \__/
    /  \__/  \__/  \__/  \__/  \
    \__/                    \__/
    /  \                    /  \
    \__/  Hexagons          \__/
    /  \  by Jason Charney  /  \
    \__/                    \__/
    /  \__    __    __    __/  \
    \__/  \__/  \__/  \__/  \__/
    /  \__/  \__/  \__/  \__/  \
    \__/  \__/  \__/  \__/  \__/
ends

delimiter ?"

shapes {
  nw(" __  ",
     "/  \_",
     "\__/ ",
     "/  \_",
     "\__/ ")
  n  ("  __  ",
      "_/  \_",
      " \__/ ",
      "_/  \_",
      "      ")
  ne ("  __ ",
      "_/  \",
      " \__/",
      "_/  \",
      " \__/")
  w  ("/  \ ",
      "\__/ ")
  e  (" /  \",
      " \__/")
  sw ("/  \_",
      "\__/ ",
      "/  \_",
      "\__/ ")
  s  ("_    _",
      " \__/ ",
      "_/  \_",
      " \__/ ")
  se ("_/  \",
      " \__/",
      "_/  \",
      " \__/")
}

# padding { h 0 v 0 }   # h0v0 is OK.

elastic (n,s,e, w)

END hexagons

BOX hexagons2
author "Jason Charney <jrcharneyATgmailDOTcom>"
# TODO: This version has alternate top and bottom borders
sample
        __    __    __    __
     __/  \__/  \__/  \__/  \__
    /  \__/  \__/  \__/  \__/  \
    \__/  \__/  \__/  \__/  \__/
    /  \                    /  \
    \__/                    \__/
    /  \                    /  \
    \__/  Hexagons 2        \__/
    /  \  by Jason Charney  /  \
    \__/                    \__/
    /  \                    /  \
    \__/   __    __    __   \__/
    /  \__/  \__/  \__/  \__/  \
    \__/  \__/  \__/  \__/  \__/
       \__/  \__/  \__/  \__/

ends

delimiter ?"

shapes {
  nw ("    _",
      " __/ ",
      "/  \_",
      "\__/ ",
      "/  \ ")
  
  n  ("_    _",
      " \__/ ",
      "_/  \_",
      " \__/ ",
      "      ")

  ne ("_    ",
      " \__ ",
      "_/  \",
      " \__/",
      " /  \")

  w  ("\__/ ",
      "/  \ ")

  e  (" \__/",
      " /  \")

  sw ("\__/ ",
      "/  \_",
      "\__/ ",
      "   \_")
  
  s  ("  __  ",
      "_/  \_",
      " \__/ ",
      "_/  \_")

  se (" \__/",
      "_/  \",
      " \__/",
      "_/   ")
}

# padding { h 0 v 0 }   # h0v0 is OK.

elastic (n,s,e, w)

END hexagons2


BOX bighexagons
author "Jason Charney <jrcharneyATgmailDOTcom>"
# A larger version of hexagons2

sample
            ____        ____        ____        ____
           /    \      /    \      /    \      /    \
      ____/      \____/      \____/      \____/      \____
     /    \      /    \      /    \      /    \      /    \
    /      \____/      \____/      \____/      \____/      \
    \      /    \      /    \      /    \      /    \      /
     \____/      \____/      \____/      \____/      \____/
     /    \                                          /    \
    /      \                                        /      \
    \      /                                        \      /
     \____/                                          \____/
     /    \                                          /    \
    /      \  Big Hexagons                          /      \
    \      /  by Jason Charney                      \      /
     \____/                                          \____/
     /    \                                          /    \
    /      \                                        /      \
    \      /                                        \      /
     \____/       ____        ____        ____       \____/
     /    \      /    \      /    \      /    \      /    \
    /      \____/      \____/      \____/      \____/      \
    \      /    \      /    \      /    \      /    \      /
     \____/      \____/      \____/      \____/      \____/
          \      /    \      /    \      /    \      /      
           \____/      \____/      \____/      \____/       
ends

delimiter ?"

shapes {

 nw("        __",
    "       /  ",
    "  ____/   ",
    " /    \   ",
    "/      \__",
    "\      /  ",
    " \____/   ",
    " /    \   ",
    "/      \  ")
    
  n("__        __",
    "  \      /  ",
    "   \____/   ",
    "   /    \   ",
    "__/      \__",
    "  \      /  ",
    "   \____/   ",
    "            ",
    "            ")
    
 ne("__        ",
    "  \       ",
    "   \____  ",
    "   /    \ ",
    "__/      \",
    "  \      /",
    "   \____/ ",
    "   /    \ ",
    "  /      \")
    
  w("\      /  ",
    " \____/   ",
    " /    \   ",
    "/      \  ")
    
  e("  \      /",
    "   \____/ ",
    "   /    \ ",
    "  /      \")
    
 sw("\      /  ",
    " \____/   ",
    " /    \   ",
    "/      \__",
    "\      /  ",
    " \____/   ",
    "      \   ",
    "       \__")
 
  s("            ",
    "    ____    ",
    "   /    \   ",
    "__/      \__",
    "  \      /  ",
    "   \____/   ",
    "   /    \   ",
    "__/      \__")

 se("  \      /",
    "   \____/ ",
    "   /    \ ",
    "__/      \",
    "  \      /",
    "   \____/ ",
    "   /      ",
    "__/       ")


}

# padding { h 0 v 0 }   # h0v0 is OK.

elastic (n,s,e, w)


END bighexagons

BOX bigdonuts
author "Jason Charney <jrcharneyATgmailDOTcom>"
# Big hexagons with holes in them.

sample
            ____        ____        ____        ____
           / __ \      / __ \      / __ \      / __ \
      ____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____
     / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
    / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
    \ \__/ /    \ \__/ /    \ \__/ /    \ \__/ /    \ \__/ /
     \____/      \____/      \____/      \____/      \____/
     / __ \                                          / __ \
    / /  \ \                                        / /  \ \
    \ \__/ /                                        \ \__/ /
     \____/                                          \____/
     / __ \                                          / __ \
    / /  \ \  Big Donuts                            / /  \ \
    \ \__/ /  by Jason Charney                      \ \__/ /
     \____/                                          \____/
     / __ \                                          / __ \
    / /  \ \                                        / /  \ \
    \ \__/ /                                        \ \__/ /
     \____/       ____        ____        ____       \____/
     / __ \      / __ \      / __ \      / __ \      / __ \
    / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
    \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
     \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
          \ \__/ /    \ \__/ /    \ \__/ /    \ \__/ /      
           \____/      \____/      \____/      \____/       
ends

delimiter ?"

shapes {

 nw("        __",
    "       / _",
    "  ____/ / ",
    " / __ \ \_",
    "/ /  \ \__",
    "\ \__/ /  ",
    " \____/   ",
    " / __ \   ",
    "/ /  \ \  ")
    
  n("__        __",
    "_ \      / _",
    " \ \____/ / ",
    "_/ / __ \ \_",
    "__/ /  \ \__",
    "  \ \__/ /  ",
    "   \____/   ",
    "            ",
    "            ")
    
 ne("__        ",
    "_ \       ",
    " \ \____  ",
    "_/ / __ \ ",
    "__/ /  \ \",
    "  \ \__/ /",
    "   \____/ ",
    "   / __ \ ",
    "  / /  \ \")
    
  w("\ \__/ /  ",
    " \____/   ",
    " / __ \   ",
    "/ /  \ \  ")
    
  e("  \ \__/ /",
    "   \____/ ",
    "   / __ \ ",
    "  / /  \ \")
    
 sw("\ \__/ /  ",
    " \____/   ",
    " / __ \   ",
    "/ /  \ \__",
    "\ \__/ / _",
    " \____/ / ",
    "      \ \_",
    "       \__")
 
  s("            ",
    "    ____    ",
    "   / __ \   ",
    "__/ /  \ \__",
    "_ \ \__/ / _",
    " \ \____/ / ",
    "_/ /    \ \_",
    "__/      \__")

 se("  \ \__/ /",
    "   \____/ ",
    "   / __ \ ",
    "__/ /  \ \",
    "_ \ \__/ /",
    " \ \____/ ",
    "_/ /      ",
    "__/       ")


}

# padding { h 0 v 0 }   # h0v0 is OK.

elastic (n,s,e, w)


END bigdonuts

